<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
<script type="text/javascript" src="jscripts/embed.js"></script>
<script type="text/javascript"><!--
document.write('<base href="' + tinyMCEPopup.getWindowArg("base") + '">');
// -->
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    messageStyle: "none",
    showMathMenu: false,
    showMathMenuMSIE: false,
    tex2jax: {inlineMath: [['$$','$$']], displayMath: [['$$$','$$$']]}
  });
</script>
<script type="text/javascript" src="../../node_modules/mathjax/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<title>{#preview.preview_desc}</title>
</head>
<body id="content">
<script type="text/javascript">
	document.write(tinyMCEPopup.editor.getContent());
</script>
</body>
</html>
